<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500">
        <tr>
            <td>coluna01</td>
            <td>coluna02</td>
            <td>coluna03</td>
            <td colspan="2">coluna04</td>
        </tr>
        <tr>
            <td>coluna01</td>
            <td rowspan="2">coluna02</td>
            <td>coluna03</td>
            <td>coluna04</td>
            <td>coluna05</td>
        </tr>
        <tr>
            <td>coluna01</td>
            <td>coluna03</td>
            <td colspan="2" rowspan="2">coluna04</td>
        </tr>
        <tr>
            <td>coluna01</td>
            <td>coluna02</td>
            <td>coluna03</td>
        </tr>
        <tr>
            <td colspan="2">coluna01</td>
            <td>coluna02</td>
            <td>coluna03</td>
            <td>coluna04</td>
        </tr>
        <tr>
            <td rowspan="2">coluna01</td>
            <td>coluna02</td>
            <td colspan="2" rowspan="2">coluna03</td>
            <td>coluna04</td>
        </tr>
        <tr>
            <td>coluna02</td>
            <td>coluna04</td>
        </tr>
    </table>
</body>
</html>